<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profilecard.css">
    <title>profile card</title>
</head>
<body>
    <!-- <div class="top-img">
        <img src="img/bg-pattern-top.svg">
    </div> -->
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="/profile-card/img/bg-pattern-card.svg" alt="top-img">
            </div>
            <div class="info">
                <img src="img/image-victor.jpg" alt="avatar">
                <p>Victor Crest <span>26</span></p>
                <span>London</span>
            </div>
            <div class="statistics">
                <div>
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div>
                    <h3>800k</h3>
                    <p>Likes</p>
                </div>
                <div>
                    <h3>1.4k</h3>
                    <p>Photos</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>